{
  "extraKnownMarketplaces": {
    "oaxaca-local": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "omniroute@oaxaca-local": true
  }
}
